	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  
  <title>Speech Therapy Albury Homepage</title>

  
							<meta name="description" content="My Word Speech Therapy NDIS provider">
			
							<meta name="keywords" content="Speech therapy, children, teenagers, adults, ASD, NDIS">
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://speechtherapyalbury.com.au/xmlrpc.php" />
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" href=""/>
  <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Lato:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v8.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="My Word Speech Therapy NDIS provider"/>
<link rel="canonical" href="https://speechtherapyalbury.com.au/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Speech Therapy Albury Homepage" />
<meta property="og:description" content="My Word Speech Therapy NDIS provider" />
<meta property="og:url" content="https://speechtherapyalbury.com.au/" />
<meta property="og:site_name" content="My Word - Speech Therapy Albury" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="My Word Speech Therapy NDIS provider" />
<meta name="twitter:title" content="Speech Therapy Albury Homepage" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/speechtherapyalbury.com.au\/","name":"My Word - Speech Therapy Albury","potentialAction":{"@type":"SearchAction","target":"https:\/\/speechtherapyalbury.com.au\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/speechtherapyalbury.com.au\/","sameAs":["https:\/\/www.facebook.com\/SpeechTherapyAlbury\/"],"@id":"https:\/\/speechtherapyalbury.com.au\/#organization","name":"My Word Speech Therapy","logo":"https:\/\/speechtherapyalbury.com.au\/wp-content\/uploads\/2017\/11\/My-Word-Logo.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Feed" href="https://speechtherapyalbury.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Comments Feed" href="https://speechtherapyalbury.com.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/speechtherapyalbury.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/elegant-icons/style.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/linea-icons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/stylesheet.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/print.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='webkit-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/webkit_stylesheet.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/responsive.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic_responsive.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/custom_css.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="https://speechtherapyalbury.com.au/wp-content/plugins/smart-slider-3/library/media/smartslider.min.css?1538156262" media="all" />
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}</style><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/ScrollToPlugin.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/js/web123-child.min.js?ver=4.9.8'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://speechtherapyalbury.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://speechtherapyalbury.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://speechtherapyalbury.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://speechtherapyalbury.com.au/' />
<link rel="alternate" type="application/json+oembed" href="https://speechtherapyalbury.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspeechtherapyalbury.com.au%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://speechtherapyalbury.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspeechtherapyalbury.com.au%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1500258197966{padding-top: 20px !important;}.vc_custom_1500258208643{padding-bottom: 20px !important;}.vc_custom_1497863616855{padding-top: 20px !important;}.vc_custom_1510715996589{padding-top: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script type="text/javascript">(function(){var N=this;N.N2_=N.N2_||{r:[],d:[]},N.N2R=N.N2R||function(){N.N2_.r.push(arguments)},N.N2D=N.N2D||function(){N.N2_.d.push(arguments)}}).call(window);if(!window.n2jQuery){window.n2jQuery={ready:function(cb){console.error('n2jQuery will be deprecated!');N2R(['$'],cb)}}}window.nextend={localization:{},ready:function(cb){console.error('nextend.ready will be deprecated!');N2R('documentReady',function($){cb.call(window,$)})}};nextend.fontsLoaded=false;nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true};var fontData={google:{families:["Montserrat:300,400","Bitter:300,400:latin"]},active:function(){nextend.fontsLoadedActive()},inactive:function(){nextend.fontsLoadedActive()}};if(typeof WebFontConfig!=='undefined'){var _WebFontConfig=WebFontConfig;for(var k in WebFontConfig){if(k=='active'){fontData.active=function(){nextend.fontsLoadedActive();_WebFontConfig.active()}}else if(k=='inactive'){fontData.inactive=function(){nextend.fontsLoadedActive();_WebFontConfig.inactive()}}else if(k=='google'){if(typeof WebFontConfig.google.families!=='undefined'){for(var i=0;i<WebFontConfig.google.families.length;i++){fontData.google.families.push(WebFontConfig.google.families[i])}}}else{fontData[k]=WebFontConfig[k]}}}if(typeof WebFont==='undefined'){window.WebFontConfig=fontData}else{WebFont.load(fontData)}</script><script type="text/javascript" src="https://speechtherapyalbury.com.au/wp-content/plugins/smart-slider-3/nextend/media/dist/n2.min.js?1538156258"></script>
<script type="text/javascript" src="https://speechtherapyalbury.com.au/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-frontend.min.js?1538156256"></script>
<script type="text/javascript" src="https://speechtherapyalbury.com.au/wp-content/plugins/smart-slider-3/library/media/dist/smartslider-frontend.min.js?1538156262"></script>
<script type="text/javascript" src="https://speechtherapyalbury.com.au/wp-content/plugins/smart-slider-3/library/media/plugins/type/simple/simple/dist/smartslider-simple-type-frontend.min.js?1538156262"></script>
<script type="text/javascript" src="https://speechtherapyalbury.com.au/wp-content/plugins/smart-slider-3/nextend/media/dist/nextend-webfontloader.min.js?1538156258"></script>
<script type="text/javascript">N2R('documentReady',function($){nextend.fontsDeferred=$.Deferred();if(nextend.fontsLoaded){nextend.fontsDeferred.resolve()}else{nextend.fontsLoadedActive=function(){nextend.fontsLoaded=true;nextend.fontsDeferred.resolve()};var intercalCounter=0;nextend.fontInterval=setInterval(function(){if(intercalCounter>3||document.documentElement.className.indexOf('wf-active')!==-1){nextend.fontsLoadedActive();clearInterval(nextend.fontInterval)}intercalCounter++},1000)}N2R(["nextend-frontend","smartslider-frontend","smartslider-simple-type-frontend"],function(){new N2Classes.SmartSliderSimple('#n2-ss-2',{"admin":false,"translate3d":1,"callbacks":"","background.video.mobile":1,"align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"playWhenVisibleAt":0.5,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"fullwidth","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":1,"forceFullOverflowX":"body","forceFullHorizontalSelector":"body","constrainRatio":1,"verticalOffsetSelectors":"","decreaseSliderHeight":0,"focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.6999999999999999555910790149937383830547332763671875,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1920,"desktopLandscape":1920,"tabletPortrait":1344,"tabletLandscape":0,"mobilePortrait":960,"mobileLandscape":0},"basedOn":"combined","orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0,"desktopPortraitScreenWidth":1200,"tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440},"controls":{"scroll":0,"drag":0,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":0,"start":1,"duration":8000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"perspective":1500,"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"background.parallax.tablet":0,"background.parallax.mobile":0,"initCallbacks":[],"allowBGImageAttachmentFixed":true,"bgAnimationsColor":"RGBA(51,51,51,1)","bgAnimations":0,"mainanimation":{"type":"horizontal","duration":800,"delay":0,"ease":"easeOutQuad","parallax":0,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0})})});</script></head>

<body class="home page-template page-template-full_width page-template-full_width-php page page-id-103  qode-title-hidden transparent_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

            <div class="wrapper">
  <div class="wrapper_inner">
  <!-- Google Analytics start -->
    <!-- Google Analytics end -->

  


<header class=" has_header_fixed_right scroll_header_top_area dark stick menu_bottom scrolled_not_transparent with_border header_style_on_scroll page_header">
    <div class="header_inner clearfix">

    <div class="header_top_bottom_holder">
    <div class="header_bottom clearfix" style='' >
                <div class="container">
          <div class="container_inner clearfix">
                                                    <div class="header_inner_left">
                                                  <div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
                        <div class="logo_wrapper">
                                          <div class="q_logo">
                <a itemprop="url" href="https://speechtherapyalbury.com.au/">
                  <img itemprop="image" class="normal" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="light" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="dark" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="sticky" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="mobile" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                                  </a>
              </div>
                                        </div>
                                                    <div class="header_fixed_right_area">
                                			<div class="textwidget"><p style="color: #73b6b7; font-size: 32px; font-family: 'Lato', Arial, sans-serif; font-weight: 500; padding-top: 8px;">Call <a href="tel:0429 535 661">0429 535 661</a></p>
</div>
		                            </div>
                                                          </div>
                                          <div class="header_menu_bottom">
                <div class="header_menu_bottom_inner">
                                  <div class="main_menu_header_inner_right_holder">
                                  <nav class="main_menu drop_down">
                  <ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-103 current_page_item active narrow"><a href="https://speechtherapyalbury.com.au/" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/about/" class=""><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a></li>
<li id="nav-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>make appointment</span><span class="plus"></span></a></li>
<li id="nav-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><i class="menu_icon blank fa"></i><span>NDIS FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact us</span><span class="plus"></span></a></li>
</ul>                  </nav>
                  <div class="header_inner_right">
                    <div class="side_menu_button_wrapper right">
                                                                  <div class="side_menu_button">
                                                                                                                        
                      </div>
                    </div>
                  </div>
                                </div>
                        </div>
                    </div>
                    <nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-103 current_page_item active"><a href="https://speechtherapyalbury.com.au/" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><span>make appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><span>NDIS FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><span>Contact us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>          </nav>
                                    </div>
        </div>
        </div>
  </div>
  </div>

</header>
  

        <a id='back_to_top' href='#'>
      <span class="fa-stack">
        <i class="fa fa-arrow-up" style=""></i>
      </span>
    </a>
        
    
  

    
<div class="content content_top_margin_none">
            <div class="content_inner  ">
      								<div class="full_width">
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<style>div#n2-ss-2{width:1920px;float:left;margin:0px 0px 0px 0px;}html[dir="rtl"] div#n2-ss-2{float:right;}div#n2-ss-2 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:900px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-2 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-2 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-2 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-2 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-2 .n2-ss-slide-backgrounds,div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-2 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-2 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-2 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-2 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-2 .n2-ss-layers-container{position:relative;width:1920px;height:900px;}div#n2-ss-2 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-2 .n2-ss-slide{-webkit-perspective:1500px;perspective:1500px;}div#n2-ss-2 .n2-ss-slide-active{z-index:21;}div#n2-ss-2 .n2-ss-button-container,div#n2-ss-2 .n2-ss-button-container a{display:inline-block;}div#n2-ss-2 .n2-ss-button-container.n2-ss-fullwidth,div#n2-ss-2 .n2-ss-button-container.n2-ss-fullwidth a{display:block;}div#n2-ss-2 .n2-ss-button-container.n2-ss-nowrap{white-space:nowrap;}div#n2-ss-2 .n2-ss-button-container a div{display:inline;font-size:inherit;text-decoration:inherit;color:inherit;line-height:inherit;font-family:inherit;font-weight:inherit;}div#n2-ss-2 .n2-ss-button-container a > div{display:inline-flex;align-items:center;vertical-align:top;}div#n2-ss-2 .n2-ss-button-container i{font-size:100%;vertical-align:baseline;}div#n2-ss-2 .n2-ss-button-container a[data-iconplacement="left"] i{margin-right:0.3em;}div#n2-ss-2 .n2-ss-button-container a[data-iconplacement="right"] i{margin-left:0.3em;}div#n2-ss-2 .n2-font-7f4380c5de49e41c3844fd8d5008160f-link a{font-family: 'Montserrat','Arial';color: #ffffff;font-size:143.75%;text-shadow: none;line-height: 1.5;font-weight: normal;font-style: normal;text-decoration: none;text-align: center;letter-spacing: normal;word-spacing: normal;text-transform: none;}div#n2-ss-2 .n2-style-e32abc92d171e769fa3043bc4024d5c1-heading{background: #73b6b7;opacity:1;padding:10px 20px 10px 20px ;box-shadow: none;border-width: 0px;border-style: solid;border-color: #000000; border-color: RGBA(0,0,0,1);border-radius:25px;}div#n2-ss-2 .n2-ss-layer .n2-font-66fdb5b5ab7e6d181949d97cb62aa2fb-hover{font-family: 'Bitter';color: #73b6b7;font-size:487.5%;text-shadow: none;line-height: 1;font-weight: normal;font-style: normal;text-decoration: none;text-align: right;letter-spacing: normal;word-spacing: normal;text-transform: none;}div#n2-ss-2 .n2-ss-layer .n2-font-824b684d155a6aab8e27971a82008bdf-paragraph{font-family: 'Montserrat','Arial';color: #282828;font-size:150%;text-shadow: none;line-height: 1.3;font-weight: normal;font-style: normal;text-decoration: none;text-align: right;letter-spacing: normal;word-spacing: normal;text-transform: none;}div#n2-ss-2 .n2-ss-layer .n2-font-824b684d155a6aab8e27971a82008bdf-paragraph a, div#n2-ss-2 .n2-ss-layer .n2-font-824b684d155a6aab8e27971a82008bdf-paragraph a:FOCUS{font-family: 'Montserrat','Arial';color: #1890d7;font-size:100%;text-shadow: none;line-height: 1.3;font-weight: normal;font-style: normal;text-decoration: none;text-align: right;letter-spacing: normal;word-spacing: normal;text-transform: none;}div#n2-ss-2 .n2-ss-layer .n2-font-824b684d155a6aab8e27971a82008bdf-paragraph a:HOVER, div#n2-ss-2 .n2-ss-layer .n2-font-824b684d155a6aab8e27971a82008bdf-paragraph a:ACTIVE{font-family: 'Montserrat','Arial';color: #1890d7;font-size:100%;text-shadow: none;line-height: 1.3;font-weight: normal;font-style: normal;text-decoration: none;text-align: right;letter-spacing: normal;word-spacing: normal;text-transform: none;}</style><div id="n2-ss-2-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-2" data-creator="Smart Slider 3" class="n2-ss-slider n2-ow n2-has-hover n2notransition n2-ss-load-fade " data-minFontSizedesktopPortrait="4" data-minFontSizedesktopLandscape="4" data-minFontSizetabletPortrait="4" data-minFontSizetabletLandscape="4" data-minFontSizemobilePortrait="4" data-minFontSizemobileLandscape="4" style="font-size: 16px;" data-fontsize="16">
        <div class="n2-ss-slider-1 n2-ss-swipe-element n2-ow" style="">
                        <div class="n2-ss-slider-2 n2-ow">
                                <div class="n2-ss-slider-3 n2-ow" style="">

                    <div class="n2-ss-slide-backgrounds"></div><div data-first="1" data-slide-duration="0" data-id="4" style="" class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-4"><div class="n2-ss-slide-background n2-ow" data-mode="stretch"><img data-hash="dab69d82fe3b4323a9b671b2f7f419d8" data-desktop="//speechtherapyalbury.com.au/wp-content/uploads/resized/19793dd8808afdf0536eea85b78dee66/graphic1200px.jpg" data-blur="0" data-opacity="100" data-x="50" data-y="50" src="//speechtherapyalbury.com.au/wp-content/uploads/resized/19793dd8808afdf0536eea85b78dee66/graphic1200px.jpg" alt="" /></div><div class="n2-ss-layers-container n2-ow" data-csstextalign="center" style=""><div class="n2-ss-layer n2-ow" style="left:656px;top:-67px;width:318px;height:auto;overflow:visible;" data-pm="absolute" data-responsiveposition="1" data-desktopportraitleft="656" data-tabletportraitleft="639" data-mobileportraitleft="-1365" data-desktopportraittop="-67" data-tabletportraittop="-61" data-mobileportraittop="156" data-responsivesize="1" data-desktopportraitwidth="318" data-desktopportraitheight="auto" data-desktopportraitalign="center" data-tabletportraitalign="center" data-mobileportraitalign="right" data-desktopportraitvalign="middle" data-tabletportraitvalign="middle" data-mobileportraitvalign="top" data-parentid="" data-desktopportraitparentalign="center" data-desktopportraitparentvalign="middle" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="1" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-mobileportraitfontsize="240" data-plugin="rendered"><div class="n2-ss-button-container n2-ow n2-font-7f4380c5de49e41c3844fd8d5008160f-link  n2-ss-nowrap"><a class="n2-style-e32abc92d171e769fa3043bc4024d5c1-heading  n2-ow " href="http://speechtherapyalbury.com.au/request-an-appointment/"><div><div>Request an appointment </div></div></a></div></div><div class="n2-ss-layer n2-ow" style="left:-79px;top:-282px;width:auto;height:auto;overflow:visible;" data-pm="absolute" data-responsiveposition="1" data-desktopportraitleft="-79" data-desktopportraittop="-282" data-responsivesize="1" data-desktopportraitwidth="auto" data-desktopportraitheight="auto" data-desktopportraitalign="right" data-desktopportraitvalign="middle" data-parentid="" data-desktopportraitparentalign="center" data-desktopportraitparentvalign="middle" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="0" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><div id="n2-ss-2item2" class="n2-font-66fdb5b5ab7e6d181949d97cb62aa2fb-hover   n2-ow" style="display:block;">Get in early and<br />catch the worm!</div></div><div class="n2-ss-layer n2-ow" style="left:-78px;top:271px;width:649px;height:59px;overflow:visible;" data-pm="absolute" data-responsiveposition="1" data-desktopportraitleft="-78" data-desktopportraittop="271" data-responsivesize="1" data-desktopportraitwidth="649" data-desktopportraitheight="59" data-desktopportraitalign="right" data-desktopportraitvalign="top" data-parentid="" data-desktopportraitparentalign="center" data-desktopportraitparentvalign="middle" data-sstype="layer" data-rotation="0" data-desktopportrait="1" data-desktoplandscape="1" data-tabletportrait="1" data-tabletlandscape="1" data-mobileportrait="0" data-mobilelandscape="1" data-adaptivefont="0" data-desktopportraitfontsize="100" data-plugin="rendered"><div class="n2-ow n2-ow-all n2-ss-desktop n2-ss-mobile n2-ss-tablet"><p class="n2-font-824b684d155a6aab8e27971a82008bdf-paragraph   n2-ow">Delivering a family friendly and professional speech pathology service that gets results.</p>
</div></div></div></div>                </div>
            </div>
                    </div>
        </div><div class="n2-clear"></div><div id="n2-ss-2-spinner" style="display: none;"><div><div class="n2-ss-spinner-simple-white-container"><div class="n2-ss-spinner-simple-white"></div></div></div></div></div></div><div id="n2-ss-2-placeholder" style="position: relative;z-index:2;background-color:RGBA(0,0,0,0);max-height:3000px; background-color:RGBA(255,255,255,0);"><img style="width: 100%; max-width:3000px; display: block;opacity:0;" class="n2-ow" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjE5MjAiIGhlaWdodD0iOTAwIiA+PC9zdmc+" alt="Slider" /></div>

		</div> 
	</div> </div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1500258197966 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner vc_custom_1497863616855"><div class="wpb_wrapper"><div class="custom_font_holder" style=" font-size: 22px; line-height: 26px; font-style: normal; font-weight: 300; color: #000000; text-decoration: none; text-align: left;"></p>
<h1>We are NDIS ready!</h1>
<p></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>We are so excited to announce that we can see NDIS participants! Please click <a href="https://speechtherapyalbury.com.au/ndis-faq/">here</a> for more information.</p>
<p>We will continue to see children who have communication and swallowing difficulties.</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="262" height="262" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375876.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375876.jpg 262w, https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375876-150x150.jpg 150w" sizes="(max-width: 262px) 100vw, 262px" /></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1500258208643 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style=" font-size: 17px; line-height: 26px; font-style: normal; font-weight: 300; color: #73b6b7; text-decoration: none; text-align: left;"></p>
<h3>In a nutshell, what is the NDIS?</h3>
<p></div>
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="185" height="185" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375875.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375875.jpg 185w, https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375875-150x150.jpg 150w" sizes="(max-width: 185px) 100vw, 185px" /></div>
		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1510715996589">
		<div class="wpb_wrapper">
			<p>The National Disability Insurance Scheme or NDIS is available to <strong>participants</strong> who have or are suspected to have a disability. The biggest change is that <strong>families can choose</strong> what services best suit the individual needs of the child, adolescent or adult. My Word Speech Therapy is an established therapy service that prides itself in giving families services that address their goals and will guide them in developing these goals. We know that if you are happy with our service, you will come back!</p>

		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div></div>
										 
												</div>
	</div>	
	  
  </div>
</div>



  <footer >
    <div class="footer_inner clearfix">
        <div class="footer_top_holder">
                            <div style="background-color: #aaaaaa;height: 1px" class="footer_top_border "></div>
                  <div class="footer_top">
                <div class="container">
          <div class="container_inner">
                                  <div class="three_columns clearfix">
                <div class="column1 footer_col1">
                  <div class="column_inner">
                    <div id="text-4" class="widget widget_text">			<div class="textwidget"><p><strong>About us</strong></p>
<p>My Word Speech Therapy Albury provides assessment and therapeutic services to children and adolescents with speech, language, literacy, stuttering or swallowing needs. We have friendly and fun staff. Find out more about us <a href="https://speechtherapyalbury.com.au/about/">here.</a></p>
</div>
		</div>                  </div>
                </div>
                <div class="column2 footer_col2">
                  <div class="column_inner">
                    <div id="text-5" class="widget widget_text">			<div class="textwidget"><p><strong>Contact us</strong><br />
Call 0429 535 661 now!</p>
<p>Email: karla@speechtherapyalbury.com.au</p>
<p>or click <a href="https://speechtherapyalbury.com.au/contact-us/">here</a> to email a referral.</p>
</div>
		</div>                  </div>
                </div>
                <div class="column3 footer_col3">
                  <div class="column_inner">
                    <div id="text-6" class="widget widget_text">			<div class="textwidget"><p><strong><a href="https://speechtherapyalbury.com.au/ndis-faq/">Find out more about the NDIS</a></strong></p>
<p>Please ask your question <a href="https://speechtherapyalbury.com.au/contact-us/">here.</a></p>
</div>
		</div>                  </div>
                </div>
              </div>
                              </div>
        </div>
              </div>
          </div>
              <div class="footer_bottom_holder">
                                  <div class="footer_bottom">
        			<div class="textwidget"><p><a style="color: #fff;" href="https://speechtherapyalbury.com.au/privacy-policy/">Privacy Policy</a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/terms-of-use/">Terms of Use </a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/wp-admin">Admin Login </a></p>
</div>
		      </div>
                </div>
        </div>
  </footer>
  
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/speechtherapyalbury.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/qode-like.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/plugins.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/lemmon-slider.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.fullPage.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.mousewheel.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.touchSwipe.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.stretch.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/TweenLite.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/smoothPageScroll.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default_dynamic.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/custom_js.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
    <img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
   <span style=" color: #888888; font-weight: 700;font-size: 9px;display: inline-block;position: relative;bottom: 9px;">| © 2017</span>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 08.10.2018 03:57:19 (html) -->