	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  
  <title>Experienced Paediatric Speech Pathologist Albury: My Word Speech Therapy</title>

  
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://speechtherapyalbury.com.au/xmlrpc.php" />
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" href=""/>
  <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Lato:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v8.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="572 Kiewa Street Albury Albury 2640 A speech therapy service for children living in the Albury- Wodonga region. A highly experienced Speech Pathologist specialising in early intervention. We also see adults who have voice difficulties. Children eligible for Helping Children with Autism and Better Start programs are welcome."/>
<link rel="canonical" href="https://speechtherapyalbury.com.au/terms-of-use/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Experienced Paediatric Speech Pathologist Albury: My Word Speech Therapy" />
<meta property="og:description" content="572 Kiewa Street Albury Albury 2640 A speech therapy service for children living in the Albury- Wodonga region. A highly experienced Speech Pathologist specialising in early intervention. We also see adults who have voice difficulties. Children eligible for Helping Children with Autism and Better Start programs are welcome." />
<meta property="og:url" content="https://speechtherapyalbury.com.au/terms-of-use/" />
<meta property="og:site_name" content="My Word - Speech Therapy Albury" />
<meta property="article:publisher" content="https://www.facebook.com/SpeechTherapyAlbury/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="572 Kiewa Street Albury Albury 2640 A speech therapy service for children living in the Albury- Wodonga region. A highly experienced Speech Pathologist specialising in early intervention. We also see adults who have voice difficulties. Children eligible for Helping Children with Autism and Better Start programs are welcome." />
<meta name="twitter:title" content="Experienced Paediatric Speech Pathologist Albury: My Word Speech Therapy" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/speechtherapyalbury.com.au\/","sameAs":["https:\/\/www.facebook.com\/SpeechTherapyAlbury\/"],"@id":"https:\/\/speechtherapyalbury.com.au\/#organization","name":"My Word Speech Therapy","logo":"https:\/\/speechtherapyalbury.com.au\/wp-content\/uploads\/2017\/11\/My-Word-Logo.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Feed" href="https://speechtherapyalbury.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Comments Feed" href="https://speechtherapyalbury.com.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/speechtherapyalbury.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/elegant-icons/style.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/linea-icons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/stylesheet.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/print.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/responsive.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic_responsive.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/custom_css.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/style.css?ver=4.9.8' type='text/css' media='all' />
<!--n2css--><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/ScrollToPlugin.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/js/web123-child.min.js?ver=4.9.8'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://speechtherapyalbury.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://speechtherapyalbury.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://speechtherapyalbury.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://speechtherapyalbury.com.au/?p=85' />
<link rel="alternate" type="application/json+oembed" href="https://speechtherapyalbury.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspeechtherapyalbury.com.au%2Fterms-of-use%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://speechtherapyalbury.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspeechtherapyalbury.com.au%2Fterms-of-use%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1497874945057{padding-top: 50px !important;padding-bottom: 100px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-85  qode-title-hidden transparent_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

            <div class="wrapper">
  <div class="wrapper_inner">
  <!-- Google Analytics start -->
    <!-- Google Analytics end -->

  


<header class=" has_header_fixed_right scroll_header_top_area dark stick menu_bottom scrolled_not_transparent with_border header_style_on_scroll page_header">
    <div class="header_inner clearfix">

    <div class="header_top_bottom_holder">
    <div class="header_bottom clearfix" style='' >
                <div class="container">
          <div class="container_inner clearfix">
                                                    <div class="header_inner_left">
                                                  <div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
                        <div class="logo_wrapper">
                                          <div class="q_logo">
                <a itemprop="url" href="https://speechtherapyalbury.com.au/">
                  <img itemprop="image" class="normal" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="light" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="dark" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="sticky" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="mobile" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                                  </a>
              </div>
                                        </div>
                                                    <div class="header_fixed_right_area">
                                			<div class="textwidget"><p style="color: #73b6b7; font-size: 32px; font-family: 'Lato', Arial, sans-serif; font-weight: 500; padding-top: 8px;">Call <a href="tel:0429 535 661">0429 535 661</a></p>
</div>
		                            </div>
                                                          </div>
                                          <div class="header_menu_bottom">
                <div class="header_menu_bottom_inner">
                                  <div class="main_menu_header_inner_right_holder">
                                  <nav class="main_menu drop_down">
                  <ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://speechtherapyalbury.com.au/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/about/" class=""><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a></li>
<li id="nav-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>make appointment</span><span class="plus"></span></a></li>
<li id="nav-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><i class="menu_icon blank fa"></i><span>NDIS FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact us</span><span class="plus"></span></a></li>
</ul>                  </nav>
                  <div class="header_inner_right">
                    <div class="side_menu_button_wrapper right">
                                                                  <div class="side_menu_button">
                                                                                                                        
                      </div>
                    </div>
                  </div>
                                </div>
                        </div>
                    </div>
                    <nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://speechtherapyalbury.com.au/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><span>make appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><span>NDIS FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><span>Contact us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>          </nav>
                                    </div>
        </div>
        </div>
  </div>
  </div>

</header>
  

        <a id='back_to_top' href='#'>
      <span class="fa-stack">
        <i class="fa fa-arrow-up" style=""></i>
      </span>
    </a>
        
    
  

    
<div class="content content_top_margin_none">
            <div class="content_inner  ">
      									<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner" >
																<div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1497874945057" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style=" font-size: 22px; line-height: 26px; font-style: normal; font-weight: 300; color: #73b6b7; text-decoration: none; text-align: left;">Terms of Use</div>	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #5a5a5a;">In this policy, “us”, “we”, or “our” means My Word, operators of this website.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">These terms of use govern your use of and access to this website.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">We may change part or all of the Terms at any time. The most current Terms will always be posted on the website. Your subsequent or continued use of this website will constitute your acceptance of any changes made to these terms. If you object to any of the terms in this document, or to any changes made to them, your only remedy is to immediately cease use of and access to this website.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">These terms were last updated on 31 Oct 2012.</span></p>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div class="custom_font_holder" style=" font-size: 22px; line-height: 26px; font-style: normal; font-weight: 300; color: #73b6b7; text-decoration: none; text-align: left;">Purchasing Online</div>	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>1. MINIMUM AGE AND LEGAL CAPACITY</strong></p>
<p><span style="color: #5a5a5a;">Purchasing products or services on this website is restricted to individuals 18 years of age or older. Individuals below the age of 18 may have purchases made on their behalf by a parent or guardian.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">Should we suffer any loss or damage as a result of a transaction entered into by a minor, we reserve the right to seek compensation for such losses from the parents or guardians of the minor who caused the order to be placed.</span></p>
<p>&nbsp;</p>
<p><strong>2. ACCURACY OF PRODUCT DESCRIPTION</strong></p>
<p><span style="color: #5a5a5a;">All products and services listed on this website are described to the best of our abilities and using the information available to us at the time. Care is taken to ensure that this information is correct, but we cannot eliminate the possibility of:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="color: #5a5a5a;">Human error in entry of information</span></li>
<li><span style="color: #5a5a5a;">Incorrect information provided to us by suppliers or distributors</span></li>
<li><span style="color: #5a5a5a;">Failure of suppliers or distributors to supply updated information to us</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">We reserve the right to change any information including but not limited to pricing, specifications, descriptions, or product names without notice.</span></p>
<p>&nbsp;</p>
<p><strong>3. PAYMENT</strong></p>
<p><span style="color: #5a5a5a;">All orders on this website must be pre-paid before fulfilment. All orders are placed in Australian dollars.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">In the case that you pay for an order with your credit card, we do not store your credit card number on our servers, however it may be retained by our payment gateway provider in circumstances where this is required.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">In the case of offline payment, we will contact you to arrange payment. This process must be completed before your order can ship.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">In cases where your payment for an order fails for reasons including but not limited to insufficient card credit, or cheque dishonour, we do not warrant that stock will be held until an alternate payment method is available or the original payment method made to function.</span></p>
<p>&nbsp;</p>
<p><strong>4. PRICES AND TAXES</strong></p>
<p><span style="color: #5a5a5a;">Prices are displayed to Australian visitors of this website (unless otherwise marked) including GST if applicable to the product, and in Australian Dollars.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">If we determine that you are in a foreign country, we may display prices to you without GST and/or in alternate currencies.</span></p>
<p>&nbsp;</p>
<p><strong>5. RETURN POLICY</strong></p>
<p>In the case of purchase of a physical product from this website which satisfies one or more of the following cases we will gladly arrange a refund or exchange of the product:</p>
<p>&nbsp;</p>
<ul>
<li><span style="color: #5a5a5a;">The product proves faulty within 14 days of receiving the product and/or date of invoice</span></li>
<li><span style="color: #5a5a5a;">The product does not match its description as provided when sol</span></li>
<li><span style="color: #5a5a5a;">The product received is not the product ordered</span></li>
<li><span style="color: #5a5a5a;">The product has been damaged in transit</span></li>
</ul>
<p>Please contact us immediately if any of the above occurs to arrange a return. Products returned without prior notice will be rejected.</p>
<p>&nbsp;</p>
<p>Please ensure that returned products are safely packed in their original packaging. We will not be held liable for damage to products incurred during return shipping.</p>
<p>&nbsp;</p>
<p>Refunds will be issued to the extent required by the Trade Practices Act 1974 (Cwth) and Sale of Goods Act 1958 (Vic). No part of these terms of use is to be taken as an express or implied repudiation of our obligations under these pieces of legislation.</p>
<p>&nbsp;</p>
<p><strong>6. TAX INVOICE</strong></p>
<p><span style="color: #5a5a5a;">Upon completion of your order, we will supply a Tax Invoice to you in the form of an email. Please ensure that the email address you have provided us is correct.</span></p>
<p>&nbsp;</p>
<p><strong>7. SECURITY</strong></p>
<p><span style="color: #5a5a5a;">We use industry-standard SSL encryption where applicable to protect the privacy of information in transit between this website, yourself, and our suppliers including payment gateways.</span></p>
<p>&nbsp;</p>
<p><span style="color: #5a5a5a;">You acknowledge that the security of communications sent by electronic means cannot be guaranteed. You provide information to us via the internet at your own risk. We cannot accept responsibility for misuse or loss of, or unauthorised access to, your personal information where the security of information is not wholly within our control.</span></p>
<p>&nbsp;</p>
<p><strong>8. LIMITATION OF LIABILITY</strong></p>
<p><span style="color: #5a5a5a;">Under no circumstances will we be liable for any direct, indirect, incidental, consequential or other damages resulting from the purchase, delivery, use, or return of any product or service purchased from this website beyond the value of the item purchased, including but not limited to loss of profits or interruption to business.</span></p>

		</div> 
	</div> 	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>

<div class="custom_font_holder" style=" font-size: 22px; line-height: 26px; font-style: normal; font-weight: 300; color: #73b6b7; text-decoration: none; text-align: left;">General Terms</div>	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>1. JURISDICTION</strong></p>
<p>These terms shall be construed in accordance with and governed by the laws of Victoria, Australia. You consent to the exclusive jurisdiction of the courts in Victoria to determine any matter or dispute which arises under these terms.</p>
<p>&nbsp;</p>
<p><strong>2. ACCESS</strong></p>
<p>While we make every reasonable effort to ensure that the website is available and fully operational at all times, we do not make any representation or warranty that your access will be uninterrupted or error free. Your access to this website may be suspended without notice in the case of system failure, maintenance or repair or any reason beyond our control.</p>
<p>&nbsp;</p>
<p>We reserve the right to change or discontinue any feature or service on the site at any time without notice.</p>
<p>&nbsp;</p>
<p>We reserve the right to terminate your access to this website and prevent further access without warning or notice in response to breaches of this policy by yourself, breaches of any applicable laws, or suspicious activity.</p>
<p>&nbsp;</p>
<p><strong>3. CONDUCT</strong></p>
<p>You must not use, or attempt to use this website:</p>
<ul>
<li>in breach of any applicable laws of the State of Victoria, Commonwealth of Australia, or local laws in your jurisdiction</li>
<li>to impersonate any person or entity</li>
<li>to solicit money, passwords, personal information or other property from any person or entity</li>
<li>to harm, abuse, harass, threaten, stalk, intimidate or offend any person or entity</li>
<li>to publish or facilitate publication of personal information of a third party without their consent</li>
<li>to publish or facilitate publication of material for which you do not have ownership, title, or consent from the owner or title holder to do so</li>
<li>to publish or facilitate publication of pornographic or offensive material</li>
<li>to publish or facilitate publication of material including viruses or other computer code, files, or programs designed to interrupt or damage the functionality of computer software or hardware</li>
<li>to publish or facilitate publication of advertising material for yourself or any other party without our express consent to do so</li>
</ul>
<p>Breaching of these rules of conduct may result in termination of your access to this website and prevention of further access without warning or notice.</p>
<p>&nbsp;</p>
<p><strong>4. PRIVACY</strong></p>
<p>Please review our Privacy Policy, which also governs your visit to this website, to understand our practices.</p>
<p>&nbsp;</p>
<p><strong>5. COPYRIGHT</strong></p>
<p>Except where expressly provided to the contrary by these terms, you do not have any right, title or interest in or to any proprietary rights relating to the website.</p>
<p>&nbsp;</p>
<p>This website may contain material that is protected by copyright, trade mark, and other laws. Except where expressly provided to the contrary, you may only reproduce and distribute the material on the website for your own personal, non-commercial use.</p>
<p>&nbsp;</p>
<p>Material published on or sourced from this website must not be used, stored, reproduced, published, altered or transmitted in any form or by any means in whole or in part without our prior written consent, with the following exceptions:</p>
<p>&nbsp;</p>
<p>Where such use, reproduction, etc, constitutes Fair Use under the Copyright Act<br />
Where such use, reproduction, etc, is undertaken by normal processes on your computer only (such as your web browser&#8217;s cache).</p>
<p>&nbsp;</p>
<p><strong> 6. THIRD PARTIES</strong></p>
<p>Certain areas of this website may contain links to external websites. These external websites do not form part of this website and are not within our control. We do not accept any responsibility for the contents of any third party website.</p>
<p>&nbsp;</p>
<p>Certain areas of this website may display third party advertising. Our display of this advertising should not be construed in any way as an endorsement or recommendation of the advertising network, advertiser, or their products or services.</p>
<p>&nbsp;</p>
<p>Certain areas of this website may provide the ability to contact third parties. If you contact any third party as a consequence of visiting this website, we do not accept any responsibility for any communications or activity (including but not limited to business transactions) between yourself and the third party.</p>
<p>&nbsp;</p>
<p><strong>7. LIMITATION OF LIABILITY</strong></p>
<p>Your use of this website is undertaken at your own risk.</p>
<p>To the extent permitted under the Trade Practices Act 1974 and other relevant legislation, this website and all information, content, materials, products and services included or otherwise made available are provided on an ‘as is’ basis, unless otherwise specified. We make no representations or warranties of any kind, express or implied, as to the accuracy of information on this website.</p>
<p>&nbsp;</p>
<p>By continued use of this website, you agree that we will not be held liable for any damages of any kind arising from the use of this website or from any information, content, materials, products or services therein, unless otherwise specified in writing.</p>
<p>&nbsp;</p>
<p>In the case of goods or services supplied or offered via this website, our liability will be limited to the amount paid by yourself (excluding any shipping and/or handling charges) for those goods and services.</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="420" height="236" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375817.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375817.jpg 420w, https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375817-300x169.jpg 300w" sizes="(max-width: 420px) 100vw, 420px" /></div>
		</div>
	</div>
</div></div></div></div></div>
														 
																				
		</div>
        	</div>
	  
  </div>
</div>



  <footer >
    <div class="footer_inner clearfix">
        <div class="footer_top_holder">
                            <div style="background-color: #aaaaaa;height: 1px" class="footer_top_border "></div>
                  <div class="footer_top">
                <div class="container">
          <div class="container_inner">
                                  <div class="three_columns clearfix">
                <div class="column1 footer_col1">
                  <div class="column_inner">
                    <div id="text-4" class="widget widget_text">			<div class="textwidget"><p><strong>About us</strong></p>
<p>My Word Speech Therapy Albury provides assessment and therapeutic services to children and adolescents with speech, language, literacy, stuttering or swallowing needs. We have friendly and fun staff. Find out more about us <a href="https://speechtherapyalbury.com.au/about/">here.</a></p>
</div>
		</div>                  </div>
                </div>
                <div class="column2 footer_col2">
                  <div class="column_inner">
                    <div id="text-5" class="widget widget_text">			<div class="textwidget"><p><strong>Contact us</strong><br />
Call 0429 535 661 now!</p>
<p>Email: karla@speechtherapyalbury.com.au</p>
<p>or click <a href="https://speechtherapyalbury.com.au/contact-us/">here</a> to email a referral.</p>
</div>
		</div>                  </div>
                </div>
                <div class="column3 footer_col3">
                  <div class="column_inner">
                    <div id="text-6" class="widget widget_text">			<div class="textwidget"><p><strong><a href="https://speechtherapyalbury.com.au/ndis-faq/">Find out more about the NDIS</a></strong></p>
<p>Please ask your question <a href="https://speechtherapyalbury.com.au/contact-us/">here.</a></p>
</div>
		</div>                  </div>
                </div>
              </div>
                              </div>
        </div>
              </div>
          </div>
              <div class="footer_bottom_holder">
                                  <div class="footer_bottom">
        			<div class="textwidget"><p><a style="color: #fff;" href="https://speechtherapyalbury.com.au/privacy-policy/">Privacy Policy</a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/terms-of-use/">Terms of Use </a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/wp-admin">Admin Login </a></p>
</div>
		      </div>
                </div>
        </div>
  </footer>
  
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/speechtherapyalbury.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/qode-like.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/plugins.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/lemmon-slider.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.fullPage.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.mousewheel.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.touchSwipe.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.stretch.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/TweenLite.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/smoothPageScroll.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default_dynamic.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/custom_js.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
    <img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
   <span style=" color: #888888; font-weight: 700;font-size: 9px;display: inline-block;position: relative;bottom: 9px;">| © 2017</span>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 09.10.2018 12:52:00 (html) -->