<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  
  <title>Uncategorized Archives | My Word - Speech Therapy Albury</title>

  
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://speechtherapyalbury.com.au/xmlrpc.php" />
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" href=""/>
  <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Lato:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://speechtherapyalbury.com.au/category/uncategorized/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Uncategorized Archives | My Word - Speech Therapy Albury" />
<meta property="og:url" content="https://speechtherapyalbury.com.au/category/uncategorized/" />
<meta property="og:site_name" content="My Word - Speech Therapy Albury" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Uncategorized Archives | My Word - Speech Therapy Albury" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/speechtherapyalbury.com.au\/","sameAs":["https:\/\/www.facebook.com\/SpeechTherapyAlbury\/"],"@id":"https:\/\/speechtherapyalbury.com.au\/#organization","name":"My Word Speech Therapy","logo":"https:\/\/speechtherapyalbury.com.au\/wp-content\/uploads\/2017\/11\/My-Word-Logo.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Feed" href="https://speechtherapyalbury.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Comments Feed" href="https://speechtherapyalbury.com.au/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Uncategorized Category Feed" href="https://speechtherapyalbury.com.au/category/uncategorized/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/speechtherapyalbury.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/elegant-icons/style.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/linea-icons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/stylesheet.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/print.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/responsive.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic_responsive.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/custom_css.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/style.css?ver=4.9.8' type='text/css' media='all' />
<!--n2css--><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/ScrollToPlugin.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/js/web123-child.min.js?ver=4.9.8'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://speechtherapyalbury.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://speechtherapyalbury.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://speechtherapyalbury.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="archive category category-uncategorized category-1  qode-title-hidden transparent_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

            <div class="wrapper">
  <div class="wrapper_inner">
  <!-- Google Analytics start -->
    <!-- Google Analytics end -->

  


<header class=" has_header_fixed_right scroll_header_top_area dark stick menu_bottom scrolled_not_transparent with_border header_style_on_scroll page_header">
    <div class="header_inner clearfix">

    <div class="header_top_bottom_holder">
    <div class="header_bottom clearfix" style='' >
                <div class="container">
          <div class="container_inner clearfix">
                                                    <div class="header_inner_left">
                                                  <div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
                        <div class="logo_wrapper">
                                          <div class="q_logo">
                <a itemprop="url" href="https://speechtherapyalbury.com.au/">
                  <img itemprop="image" class="normal" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="light" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="dark" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="sticky" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="mobile" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                                  </a>
              </div>
                                        </div>
                                                    <div class="header_fixed_right_area">
                                			<div class="textwidget"><p style="color: #73b6b7; font-size: 32px; font-family: 'Lato', Arial, sans-serif; font-weight: 500; padding-top: 8px;">Call <a href="tel:0429 535 661">0429 535 661</a></p>
</div>
		                            </div>
                                                          </div>
                                          <div class="header_menu_bottom">
                <div class="header_menu_bottom_inner">
                                  <div class="main_menu_header_inner_right_holder">
                                  <nav class="main_menu drop_down">
                  <ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://speechtherapyalbury.com.au/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/about/" class=""><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a></li>
<li id="nav-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>make appointment</span><span class="plus"></span></a></li>
<li id="nav-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><i class="menu_icon blank fa"></i><span>NDIS FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact us</span><span class="plus"></span></a></li>
</ul>                  </nav>
                  <div class="header_inner_right">
                    <div class="side_menu_button_wrapper right">
                                                                  <div class="side_menu_button">
                                                                                                                        
                      </div>
                    </div>
                  </div>
                                </div>
                        </div>
                    </div>
                    <nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://speechtherapyalbury.com.au/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><span>make appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><span>NDIS FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><span>Contact us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>          </nav>
                                    </div>
        </div>
        </div>
  </div>
  </div>

</header>
  

        <a id='back_to_top' href='#'>
      <span class="fa-stack">
        <i class="fa fa-arrow-up" style=""></i>
      </span>
    </a>
        
    
  

    
<div class="content ">
            <div class="content_inner  ">
      					<div class="container">
        		<div class="container_inner default_template_holder clearfix">
							<div class="blog_holder blog_large_image">

						<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
			<div class="post_content_holder">
								<div class="post_text">
					<div class="post_text_inner">
						<h2 itemprop="name" class="entry_title"><span itemprop="dateCreated" class="date entry_date updated">15 Jun<meta itemprop="interactionCount" content="UserComments: 0"/></span> <a itemprop="url" href="https://speechtherapyalbury.com.au/hello-world/" title="Hello world!">Hello world!</a></h2>
						<div class="post_info">
							<span class="time">Posted at 23:39h</span>
							in <a href="https://speechtherapyalbury.com.au/category/uncategorized/" rel="category tag">Uncategorized</a>                                                            <span class="post_author">
                                    by                                    <a itemprop="author" class="post_author_link" href="https://speechtherapyalbury.com.au/author/kmorison/">kmorison</a>
                                </span>
                            															<span class="dots"><i class="fa fa-square"></i></span><a itemprop="url" class="post_comments" href="https://speechtherapyalbury.com.au/hello-world/#comments" target="_self">1 Comment</a>
																							<span class="dots"><i class="fa fa-square"></i></span><div class="blog_like">
									<a  href="#" class="qode-like" id="qode-like-1" title="Like this">0<span>  Likes</span></a>								</div>
																				</div>
						<p itemprop="description" class="post_excerpt">Welcome to WordPress. This is your first post. Edit or delete it, then start writing!...</p>						<div class="post_more">
							<a itemprop="url" href="https://speechtherapyalbury.com.au/hello-world/" class="qbutton small">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</article>
		

											</div>
					</div>
        	</div>
  
  </div>
</div>



  <footer >
    <div class="footer_inner clearfix">
        <div class="footer_top_holder">
                            <div style="background-color: #aaaaaa;height: 1px" class="footer_top_border "></div>
                  <div class="footer_top">
                <div class="container">
          <div class="container_inner">
                                  <div class="three_columns clearfix">
                <div class="column1 footer_col1">
                  <div class="column_inner">
                    <div id="text-4" class="widget widget_text">			<div class="textwidget"><p><strong>About us</strong></p>
<p>My Word Speech Therapy Albury provides assessment and therapeutic services to children and adolescents with speech, language, literacy, stuttering or swallowing needs. We have friendly and fun staff. Find out more about us <a href="https://speechtherapyalbury.com.au/about/">here.</a></p>
</div>
		</div>                  </div>
                </div>
                <div class="column2 footer_col2">
                  <div class="column_inner">
                    <div id="text-5" class="widget widget_text">			<div class="textwidget"><p><strong>Contact us</strong><br />
Call 0429 535 661 now!</p>
<p>Email: karla@speechtherapyalbury.com.au</p>
<p>or click <a href="https://speechtherapyalbury.com.au/contact-us/">here</a> to email a referral.</p>
</div>
		</div>                  </div>
                </div>
                <div class="column3 footer_col3">
                  <div class="column_inner">
                    <div id="text-6" class="widget widget_text">			<div class="textwidget"><p><strong><a href="https://speechtherapyalbury.com.au/ndis-faq/">Find out more about the NDIS</a></strong></p>
<p>Please ask your question <a href="https://speechtherapyalbury.com.au/contact-us/">here.</a></p>
</div>
		</div>                  </div>
                </div>
              </div>
                              </div>
        </div>
              </div>
          </div>
              <div class="footer_bottom_holder">
                                  <div class="footer_bottom">
        			<div class="textwidget"><p><a style="color: #fff;" href="https://speechtherapyalbury.com.au/privacy-policy/">Privacy Policy</a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/terms-of-use/">Terms of Use </a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/wp-admin">Admin Login </a></p>
</div>
		      </div>
                </div>
        </div>
  </footer>
  
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/speechtherapyalbury.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/qode-like.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/plugins.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/lemmon-slider.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.fullPage.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.mousewheel.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.touchSwipe.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.stretch.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/TweenLite.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/smoothPageScroll.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default_dynamic.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/custom_js.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
    <img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
   <span style=" color: #888888; font-weight: 700;font-size: 9px;display: inline-block;position: relative;bottom: 9px;">| © 2017</span>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 14.10.2018 21:14:56 (html) -->