	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  
  <title>Experienced Paediatric Speech Pathologist Albury: My Word Speech Therapy</title>

  
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="https://speechtherapyalbury.com.au/xmlrpc.php" />
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="apple-touch-icon" href=""/>
  <link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Lato:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v8.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="572 Kiewa Street Albury Albury 2640 A speech therapy service for children living in the Albury- Wodonga region. A highly experienced Speech Pathologist specialising in early intervention. We also see adults who have voice difficulties. Children eligible for Helping Children with Autism and Better Start programs are welcome."/>
<link rel="canonical" href="https://speechtherapyalbury.com.au/privacy-policy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Experienced Paediatric Speech Pathologist Albury: My Word Speech Therapy" />
<meta property="og:description" content="572 Kiewa Street Albury Albury 2640 A speech therapy service for children living in the Albury- Wodonga region. A highly experienced Speech Pathologist specialising in early intervention. We also see adults who have voice difficulties. Children eligible for Helping Children with Autism and Better Start programs are welcome." />
<meta property="og:url" content="https://speechtherapyalbury.com.au/privacy-policy/" />
<meta property="og:site_name" content="My Word - Speech Therapy Albury" />
<meta property="article:publisher" content="https://www.facebook.com/SpeechTherapyAlbury/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="572 Kiewa Street Albury Albury 2640 A speech therapy service for children living in the Albury- Wodonga region. A highly experienced Speech Pathologist specialising in early intervention. We also see adults who have voice difficulties. Children eligible for Helping Children with Autism and Better Start programs are welcome." />
<meta name="twitter:title" content="Experienced Paediatric Speech Pathologist Albury: My Word Speech Therapy" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/speechtherapyalbury.com.au\/","sameAs":["https:\/\/www.facebook.com\/SpeechTherapyAlbury\/"],"@id":"https:\/\/speechtherapyalbury.com.au\/#organization","name":"My Word Speech Therapy","logo":"https:\/\/speechtherapyalbury.com.au\/wp-content\/uploads\/2017\/11\/My-Word-Logo.jpg"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Feed" href="https://speechtherapyalbury.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Word - Speech Therapy Albury &raquo; Comments Feed" href="https://speechtherapyalbury.com.au/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/speechtherapyalbury.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpstatistics-css-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/wp-statistics/assets/css/frontend.css?ver=12.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/elegant-icons/style.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/linea-icons/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/stylesheet.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/print.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/responsive.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/style_dynamic_responsive.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123/css/custom_css.css?ver=1504563917' type='text/css' media='all' />
<link rel='stylesheet' id='web123-child-css'  href='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/style.css?ver=4.9.8' type='text/css' media='all' />
<!--n2css--><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/ScrollToPlugin.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.0.6"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.0.6'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123-child/js/web123-child.min.js?ver=4.9.8'></script>
<meta name="generator" content="Powered by LayerSlider 6.0.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://speechtherapyalbury.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://speechtherapyalbury.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://speechtherapyalbury.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://speechtherapyalbury.com.au/?p=99' />
<link rel="alternate" type="application/json+oembed" href="https://speechtherapyalbury.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspeechtherapyalbury.com.au%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://speechtherapyalbury.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspeechtherapyalbury.com.au%2Fprivacy-policy%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1497876274881{padding-top: 50px !important;padding-bottom: 100px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-99  qode-title-hidden transparent_content qode-child-theme-ver-1.0 qode-theme-ver-1.0 wpb-js-composer js-comp-ver-5.0.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

            <div class="wrapper">
  <div class="wrapper_inner">
  <!-- Google Analytics start -->
    <!-- Google Analytics end -->

  


<header class=" has_header_fixed_right scroll_header_top_area dark stick menu_bottom scrolled_not_transparent with_border header_style_on_scroll page_header">
    <div class="header_inner clearfix">

    <div class="header_top_bottom_holder">
    <div class="header_bottom clearfix" style='' >
                <div class="container">
          <div class="container_inner clearfix">
                                                    <div class="header_inner_left">
                                                  <div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars " ></i>                                </span>
                            </div>
                        <div class="logo_wrapper">
                                          <div class="q_logo">
                <a itemprop="url" href="https://speechtherapyalbury.com.au/">
                  <img itemprop="image" class="normal" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="light" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="dark" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="sticky" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                  <img itemprop="image" class="mobile" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/logo.png" alt="Logo"/>
                                  </a>
              </div>
                                        </div>
                                                    <div class="header_fixed_right_area">
                                			<div class="textwidget"><p style="color: #73b6b7; font-size: 32px; font-family: 'Lato', Arial, sans-serif; font-weight: 500; padding-top: 8px;">Call <a href="tel:0429 535 661">0429 535 661</a></p>
</div>
		                            </div>
                                                          </div>
                                          <div class="header_menu_bottom">
                <div class="header_menu_bottom_inner">
                                  <div class="main_menu_header_inner_right_holder">
                                  <nav class="main_menu drop_down">
                  <ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://speechtherapyalbury.com.au/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/about/" class=""><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a></li>
<li id="nav-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><i class="menu_icon blank fa"></i><span>make appointment</span><span class="plus"></span></a></li>
<li id="nav-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><i class="menu_icon blank fa"></i><span>NDIS FAQ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><i class="menu_icon blank fa"></i><span>Contact us</span><span class="plus"></span></a></li>
</ul>                  </nav>
                  <div class="header_inner_right">
                    <div class="side_menu_button_wrapper right">
                                                                  <div class="side_menu_button">
                                                                                                                        
                      </div>
                    </div>
                  </div>
                                </div>
                        </div>
                    </div>
                    <nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-105" class="color1 menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://speechtherapyalbury.com.au/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-60" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/request-an-appointment/" class=""><span>make appointment</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-71" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/ndis-faq/" class=""><span>NDIS FAQ</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-84" class="color1 menu-item menu-item-type-post_type menu-item-object-page "><a href="https://speechtherapyalbury.com.au/contact-us/" class=""><span>Contact us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>          </nav>
                                    </div>
        </div>
        </div>
  </div>
  </div>

</header>
  

        <a id='back_to_top' href='#'>
      <span class="fa-stack">
        <i class="fa fa-arrow-up" style=""></i>
      </span>
    </a>
        
    
  

    
<div class="content content_top_margin_none">
            <div class="content_inner  ">
      									<div class="container">
            			<div class="container_inner default_template_holder clearfix page_container_inner" >
																<div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1497876274881" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="custom_font_holder" style=" font-size: 22px; line-height: 26px; font-style: normal; font-weight: 300; color: #73b6b7; text-decoration: none; text-align: left;">Privacy Policy</div>	<div class="vc_empty_space"  style="height: 20px" ><span
			class="vc_empty_space_inner">
			<span class="empty_space_image"  ></span>
		</span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>In this policy, “us”, “we”, or “our” means My Word, operators of this website.</p>
<p>&nbsp;</p>
<p>We are bound by the National Privacy Principles contained in the Commonwealth Privacy Act 1988 (subject to any exemptions that apply to us under that Act).</p>
<p>&nbsp;</p>
<p>We may, from time to time, review and update this privacy policy, including taking account of new or amended laws, new technology and/or changes to our operations. All personal information held by us will be governed by the most recently updated policy.</p>
<p>&nbsp;</p>
<p>This Privacy Policy was last updated on 31 Oct 2012.</p>
<p>&nbsp;</p>
<p><strong>1. INFORMATION WE COLLECT</strong></p>
<p>The personal information we collect falls into four categories: contact details, click trails, activity history, and publishable content.</p>
<p>&nbsp;</p>
<ul>
<li><strong>Contact details</strong> are collected as supplied by you from time to time. We do not personally store usable credit card information. Where a record is required, we entrust credit cards to our payment gateway and store only the last few digits and expiry date of your credit card solely for purposes of identity confirmation and forewarning of expiry.</li>
<li><strong>Click trails</strong> record the paths taken by visitors through the website. This information is generally recorded against IP address, and may be possible to correlate by computer.</li>
<li><strong>Activity History</strong> consists of orders, enquiries, votes submitted via the website, or offline contact you have with us such as phone calls.</li>
<li><strong>Publishable</strong> content consists of comments or other submissions of content you would like us to publish on our website.</li>
</ul>
<p>&nbsp;</p>
<p><strong>2. HOW WE COLLECT IT</strong></p>
<p><strong>Contact details</strong> and <strong>publishable content</strong> are collected when supplied by you either via the website or direct to us by other means.</p>
<p>&nbsp;</p>
<p><strong>Click trails</strong> are recorded by our servers as each request reaches the website. This includes but is not limited to:</p>
<p>&nbsp;</p>
<ul>
<li>The type of browser you are using</li>
<li>The date and time of your visit</li>
<li>Your IP address</li>
<li>The address of the website that referred you to ours</li>
<li>The addresses of pages accessed and any documents downloaded</li>
</ul>
<p><strong> Click trails</strong> can be correlated over time by the use of ‘cookies’ as outlined in section 6. In most cases click trail data is not directly individually identifiable.</p>
<p>&nbsp;</p>
<p><strong>Activity history</strong> is recorded whenever you undertake an activity such as submit an enquiry, make a comment, vote on an object, and may additionally be recorded by us when you contact us offline.</p>
<p>&nbsp;</p>
<p><strong>3. WHY WE COLLECT IT AND HOW WE USE IT</strong></p>
<p>Publishable content is collected and republished where applicable in order to enable a two-way conversation in public between us and our visitors.<br />
We collect your personal contact details and activity history:</p>
<p>&nbsp;</p>
<ul>
<li>To respond to requests or queries you raise</li>
<li>To confirm your identity</li>
<li>To fulfil orders made by you</li>
<li>To keep you up to date with news, special offers, and other marketing information you have opted-in to receive.</li>
</ul>
<p>We collect click trail data:</p>
<p>&nbsp;</p>
<ul>
<li>To measure and monitor the performance of our website</li>
<li>To estimate interest in our products and services</li>
<li>To refine and update our website’s content</li>
<li>To monitor our website for violations of the terms of use or any applicable laws by visitors</li>
</ul>
<p>&nbsp;</p>
<p><strong>4. HOW WE DISCLOSE IT</strong></p>
<p>We may disclose your personal information to third parties, and you consent to us disclosing your personal information to third parties, under the following circumstances:</p>
<p>&nbsp;</p>
<ul>
<li>As part of a sale of all or part of our business</li>
<li>When explicitly authorised to do so by yourself at the time you supply the information</li>
<li>As required or authorised by any applicable law</li>
<li>As required for processing of credit card payments by Internet Payment Gateways and Merchant Facilities.</li>
<li>As part of any investigation by us into you or your activity on our website (including to your Internet Service Provider or network administrator)</li>
<li>If we have reason to believe that you have committed a breach of any of our terms of use or have been otherwise engaged in any unlawful activity and we reasonably believe that disclosure is necessary (including to the Police or any other enforcement body, or to your Internet Service Provider or network administrator)</li>
<li>To lessen or prevent a serious threat to a person’s health or safety.</li>
</ul>
<p>&nbsp;</p>
<p><strong>5. PUBLISHABLE CONTENT</strong></p>
<p>When you submit content to us for publication (including but not limited to comments, testimonials, votes, or forum posts) you assign us a transferrable, perpetual right to publish and/or commercially exploit said content without limitation. You also warrant in submitting such content that the content is owned or produced by yourself or you otherwise have permission to assign publication rights to us. Publication rights do not extend to fields specifically marked as private (e.g. your email address), except in cases of clear violations of our terms of use.</p>
<p>Content submitted by you for publication may be disclosed to all visitors of our website, and/or republished on other websites at our discretion.</p>
<p>&nbsp;</p>
<p>If you provide personal information either of your own or of any third party as part of publishable content, you warrant that you have permission to publish said information and indemnify us against any consequences resulting from the publication of said information.</p>
<p>&nbsp;</p>
<p>If you find your personal information published on our website without your consent, please contact us immediately as outlined in section 10.</p>
<p>&nbsp;</p>
<p><strong>6. COOKIES</strong></p>
<p>Cookies are electronic tokens containing small amounts of information that are passed between a web browser and server. They are used to maintain session state between pages or to retain information between visits if you return to the website at a later time.</p>
<p>&nbsp;</p>
<p>We use cookies to correlate passive activity tracking data as well as to authenticate supply of information such as enquiries, comments, and votes to minimise malicious or spam traffic.</p>
<p>&nbsp;</p>
<p><strong>7. OPTING IN AND OUT</strong></p>
<p>You may opt out from the correlation of passive activity data by turning off cookies in your browser. Please note however that disabling cookies may result in a reduction of available functionality on our site including but not limited to the loss of the ability to post comments and vote on content.</p>
<p>&nbsp;</p>
<p>When you supply us with your email address you may be asked to opt in to receive marketing information by e-mail or other means.</p>
<p>&nbsp;</p>
<p>You will be given the opportunity to opt out from receiving further communications from us in accordance with this policy each time we send you information for which you have opted in. This comes in the form of an ‘unsubscribe’ link, generally in the footer and/or header of each email.</p>
<p>&nbsp;</p>
<p>If you receive any communication purporting to be connected with us or our products or services that you believe has been sent to you other than in accordance with this policy, or in breach of any law, please contact us immediately as outlined in section 10.</p>
<p>&nbsp;</p>
<p><strong>8. INFORMATION MANAGEMENT AND SECURITY</strong></p>
<p>With the exclusion of information supplied for publication (as outlined in section 5), we will take all reasonable steps to ensure that the personal information we hold is not lost, misused, or inadvertently provided to unauthorised third parties, including by means of firewalls, password locking, truncation of credit card data, encryption of data in transit, and secured servers.</p>
<p>&nbsp;</p>
<p>You acknowledge that the security of communications sent by electronic means cannot be guaranteed. You provide information to us via the internet at your own risk. We cannot accept responsibility for misuse or loss of, or unauthorised access to, your personal information where the security of information is not wholly within our control.</p>
<p>&nbsp;</p>
<p>You must ensure the security and confidentiality of any username and/or password used by yourself to access this website. You agree that you will be held responsible for all activities which occur under your username and password (including but not limited to publication of illegal or defamatory material or any other unlawful activity, or unauthorised charging of your credit card).</p>
<p>&nbsp;</p>
<p>You agree that we are not responsible for the privacy or security practices of any third party and that the collection and use of your information by third parties may be subject to separate privacy and security policies.</p>
<p>&nbsp;</p>
<p>If you suspect any misuse or loss of, or unauthorised access to, your personal information, please contact us immediately as outlined in section 10.</p>
<p>&nbsp;</p>
<p><strong>9. GAINING ACCESS TO YOUR INFORMATION</strong></p>
<p>You have the right (excluding exceptions outlined in the Privacy Act) to seek access to and update or correct the personal information we hold about you. If you make an access request, we will ask you to verify your identity. We may charge a fee to cover the costs of meeting your request.</p>
<p>&nbsp;</p>
<p>If you would like to seek access to personal information we hold about you, you can contact us as outlined in section 10.</p>
<p>&nbsp;</p>
<p><strong>10. HOW TO CONTACT US</strong></p>
<p>If you have any questions or complaints about how we collect, use, disclose, manage or store your personal information, or would like to request access or changes to the information we hold, please contact us in writing at:</p>
<p>PO Box 122<br />
Albury, NSW 2640</p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="420" height="236" src="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375817.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375817.jpg 420w, https://speechtherapyalbury.com.au/wp-content/uploads/2017/06/2375817-300x169.jpg 300w" sizes="(max-width: 420px) 100vw, 420px" /></div>
		</div>
	</div>
</div></div></div></div></div>
														 
																				
		</div>
        	</div>
	  
  </div>
</div>



  <footer >
    <div class="footer_inner clearfix">
        <div class="footer_top_holder">
                            <div style="background-color: #aaaaaa;height: 1px" class="footer_top_border "></div>
                  <div class="footer_top">
                <div class="container">
          <div class="container_inner">
                                  <div class="three_columns clearfix">
                <div class="column1 footer_col1">
                  <div class="column_inner">
                    <div id="text-4" class="widget widget_text">			<div class="textwidget"><p><strong>About us</strong></p>
<p>My Word Speech Therapy Albury provides assessment and therapeutic services to children and adolescents with speech, language, literacy, stuttering or swallowing needs. We have friendly and fun staff. Find out more about us <a href="https://speechtherapyalbury.com.au/about/">here.</a></p>
</div>
		</div>                  </div>
                </div>
                <div class="column2 footer_col2">
                  <div class="column_inner">
                    <div id="text-5" class="widget widget_text">			<div class="textwidget"><p><strong>Contact us</strong><br />
Call 0429 535 661 now!</p>
<p>Email: karla@speechtherapyalbury.com.au</p>
<p>or click <a href="https://speechtherapyalbury.com.au/contact-us/">here</a> to email a referral.</p>
</div>
		</div>                  </div>
                </div>
                <div class="column3 footer_col3">
                  <div class="column_inner">
                    <div id="text-6" class="widget widget_text">			<div class="textwidget"><p><strong><a href="https://speechtherapyalbury.com.au/ndis-faq/">Find out more about the NDIS</a></strong></p>
<p>Please ask your question <a href="https://speechtherapyalbury.com.au/contact-us/">here.</a></p>
</div>
		</div>                  </div>
                </div>
              </div>
                              </div>
        </div>
              </div>
          </div>
              <div class="footer_bottom_holder">
                                  <div class="footer_bottom">
        			<div class="textwidget"><p><a style="color: #fff;" href="https://speechtherapyalbury.com.au/privacy-policy/">Privacy Policy</a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/terms-of-use/">Terms of Use </a> | <a style="color: #fff;" href="https://speechtherapyalbury.com.au/wp-admin">Admin Login </a></p>
</div>
		      </div>
                </div>
        </div>
  </footer>
  
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/speechtherapyalbury.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/qode-like.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/plugins.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.carouFredSel-6.2.1.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/lemmon-slider.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.fullPage.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.mousewheel.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.touchSwipe.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/jquery.stretch.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/TweenLite.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/smoothPageScroll.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default_dynamic.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/default.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/themes/web123/js/custom_js.js?ver=1504563917'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://speechtherapyalbury.com.au/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

<div class="web123_footer" style="height: 22px; text-align: center; padding: 8px 0;">
  <a href="http://web123.com.au" target="_blank">
  <p style="color:#888888; font-weight: 700; font-size: 9px; display: inline-block; position: relative; bottom: 9px;">WEB DESIGN <span style="font-weight: 400;">BY </span><span style="color: #ef4137">WEB123</span></p>
    <img src="https://www.web123.com.au/wp-content/uploads/2016/09/logo-retina.png" alt="" style="margin-left: 8px; max-height: 20px;">
  </a>
   <span style=" color: #888888; font-weight: 700;font-size: 9px;display: inline-block;position: relative;bottom: 9px;">| © 2017</span>
</div>


</body>
</html>


<!-- Cache Enabler by KeyCDN @ 09.10.2018 12:52:18 (html) -->